@font-face {
  font-family: Nautilus;
  src: url("./fonts/nautilus-webfont.woff");
}
@font-face {
  font-family: Glyphicons;
  src: url("./fonts/glyphicons-halflings-regular.woff");
}
:root {
  --big-text: 4.5rem;
  --accent-text: 2.5rem;
  --normal-text: 1.15rem;
  --accent-color: orangered;
  --primary-color: #ffffff;
  --cursive-font: Nautilus;
  --flaticon-font: Glyphicons;
  --normal-font: "Roboto", sans-serif;
  --changing-text-color: white;
  --padding-main: 2rem 10rem;
}
.header {
  font-family: var(--cursive-font);
  color: var(--accent-color);
}
*,
*::before,
*::after {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
a {
  text-decoration: none;
  color: var(--primary-color);
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
li {
  list-style: none;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
/* Welcome Page */
@keyframes home-page-slider-animate {
  0% {
    top: 30%;
  }
  50% {
    top: 70%;
  }
  100% {
    top: 30%;
  }
}
main {
  display: flex;
  width: 100%;
  flex-direction: column;
}
html {
  overflow-x: hidden;
}
/* Header With Navigation Bar */
header {
  z-index: 99;
  height: 100px;
  width: 100%;
  position: fixed;
  /* Nav Bar */
  #main-nav {
    transition: all 250ms ease-in-out;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background: transparent;
    color: var(--primary-color);
    #nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 0 50px;
      height: inherit;
      font-family: var(--normal-font);
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      #nav-item:not(:first-child) {
        padding: 10px 20px;
        position: relative;
      }
      #nav-item:not(:first-child)::before {
        content: "";
        width: 0;
        height: 5px;
        background: var(--accent-color);
        position: absolute;
        left: 0;
        bottom: 0;
        transition: all 350ms ease-in-out;
      }
      #nav-item:not(:first-child):hover::before {
        width: 100%;
      }
      #nav-item:first-child {
        margin: 0 50px;
      }
    }
  }
}
#home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-image: url("./images/banner.jpg");
  background-attachment: fixed;
  background-position: center;
  color: white;
  font-family: var(--cursive-font);
  #home-page-slider-animation {
    width: 100px;
    height: 150px;
    border: 6px double var(--primary-color);
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 17px;
    justify-content: center;
    > div:not(:first-child) {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid var(--primary-color);
    }
    #home-page-slider-animation-dot {
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      border: 3px solid var(--primary-color);
      animation: home-page-slider-animate infinite
        cubic-bezier(0.39, 0.575, 0.565, 1) 4000ms;
    }
  }
  > h1 {
    margin-top: 100px;
    letter-spacing: 5px;
    font-weight: 500;
    line-height: 30px;
    font-size: var(--big-text);
    /* Changing Word Start */
    > span {
      z-index: 1;
      color: var(--accent-color);
      position: relative;
    }
    > span::after {
      content: "";
      position: absolute;
      top: 0;
      width: 2px;
      height: 100%;
      background: var(--changing-text-color);
    }
    /* Changing Word End */
  }
  > h2 {
    line-height: 100px;
    font-weight: 200;
    letter-spacing: 3px;
    color: var(--accent-color);
    font-size: var(--accent-text);
  }
  > p {
    font-family: var(--normal-font);
    font-size: var(--normal-text);
  }
  > a {
    width: 200px;
    height: 60px;
    margin: 50px;
    display: grid;
    place-content: center;
    text-decoration: none;
    font-family: var(--normal-font);
    font-weight: 800;
    font-size: var(--normal-text);
    text-transform: uppercase;
    color: var(--primary-color);
    background: var(--accent-color);
    transition: color, background-color 250ms ease;
  }
  & a:hover {
    border: 3px solid var(--accent-color);
    background: transparent;
    color: var(--accent-color);
  }

  & a::before {
    content: "";
    width: 0;
    height: 5px;
    background: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 350ms ease-in-out;
  }
  & a:hover::before {
    width: 100%;
  }
}
.scrolled {
  background: hsl(0, 0%, 20%) !important;
  height: 75px !important;
  > #nav-bar {
    align-items: flex-end !important;
  }
  #nav-item:first-child {
    width: 175px !important;
    height: auto !important;
    padding: 10px 0px;
  }
}
/* About Us Styling */
.about-us-container {
  z-index: 2;
  background: var(--primary-color);
  width: 100%;
  height: 1200px;
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 10rem;
  .text-side {
    font-family: var(--normal-font);
    height: 600px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    grid-column: 2 / 3;
    & p {
      text-align: justify;
      color: hsl(0, 0%, 30%);
    }

    & h1 {
      color: var(--accent-color);
      font-family: var(--cursive-font);
      font-size: var(--accent-text);
    }
  }
  .images-side {
    height: 600px;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    & div {
      position: relative;
      border-radius: 50%;
    }
    & img {
      border-radius: 50%;
    }
    & div::after {
      border: 10px solid var(--primary-color);
      border-radius: 50%;
      position: absolute;
      inset: 0;
      content: "";
      width: 150px;
      height: 150px;
      left: calc(100% - 150px);
      background: url("images/about-inset.jpg");
    }
  }
  .special-dish::before {
    content: "";
    z-index: 2;
    width: 100%;
    height: 100%;
    background: black;
    filter: opacity(0.5);
    position: absolute;
  }
  .special-dish {
    position: relative;
    grid-column: 1 / 5;
    background: url("images/special_menu_bg.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 10%;
    > h1 {
      z-index: 3;
      text-shadow: 0px 0px 5px black;
      color: var(--accent-color);
      font-size: var(--accent-text);
      font-family: var(--cursive-font);
    }
    > p {
      padding: 1rem;
      z-index: 3;
      color: white;
      text-align: center;
      font-size: var(--normal-text);
      font-family: var(--normal-font);
    }
  }
}
.carousel {
  width: 100%;
  z-index: 3;
  grid-column: 2 / span 2;
  display: flex;
  gap: 0 20px;
  justify-content: center;
  > div:hover > .carousel-description {
    scale: 1;
  }
  > div::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 400ms ease;
  }
  > div:hover::after {
    border: 5px solid var(--primary-color);
    background: rgba(255, 69, 0, 0.3);
  }
  > div {
    position: relative;
    background: url("images/special-menu-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 300px;
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-family: var(--normal-font);
    font-size: var(--normal-text);
    color: var(--primary-color);
  }
  > div:nth-child(2) {
    background: url("images/special-menu-2.jpg");
  }
  > div:last-child {
    background: url("images/special-menu-3.jpg");
  }
}
.carousel-description {
  z-index: 1;
  position: absolute;
  scale: 0;
  transition: all 400ms ease;
  border: 4px solid var(--primary-color);
  display: flex;
  width: 80%;
  margin: 1rem;
  align-items: center;
  flex-direction: column;
  > h1 {
    font-size: 1.5rem;
  }
  > p {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  > hr {
    margin: 0 0 1rem 0;
    width: 80%;
    background: var(--primary-color);
    border: none;
    height: 3px;
  }
}

/* Responsiveness */
@media (max-width: 35em) {
  #home {
    > h1 {
      font-size: 2.5rem;
      height: 100px;
      > span {
        padding: 2rem;
        display: block;
      }
    }
    > h2 {
      line-height: 4rem;
      font-size: 1.5rem;
    }
    > p {
      line-height: 1.5rem;
      padding: 0 1rem;
      text-align: center;
      font-size: 1.25rem;
    }
  }
  .about-us-container {
    grid-template-columns: 1rem 1fr 1rem;
    .text-side {
      padding-top: 2rem;
      justify-content: flex-start;
      height: 550px;
      & p {
        font-size: 1rem;
      }
      & h1 {
        font-size: 2rem;
      }
      & h2 {
        font-size: 1.25rem;
      }
    }
    .images-side {
      grid-column: 1 / 4;
      height: 400px;
      & img {
        height: 300px;
      }
      & div::after {
        width: 100px;
        height: 100px;
        border: 5px solid var(--primary-color);
        left: calc(100% - 100px);
      }
    }
  }
  /* Main Nav Bar Mobile Mode */
  #main-nav {
    max-width: 100% !important;
    #nav-bar {
      max-width: 100% !important;
      #nav-item:not(:first-child) {
        display: none;
      }
      #nav-item:first-child {
        width: 100px;
      }
    }
  }
  /* Today's Special Dish Mobile Mode */
  .carousel {
    > div:nth-child(2) {
      display: none;
    }
    > div {
      box-shadow: 0px 0px 5px 5px white;
      animation: glow infinite cubic-bezier(0.175, 0.885, 0.32, 1.275) 1500ms;
    }
    > div:hover {
      animation-play-state: paused;
      box-shadow: none !important;
    }
    > div:last-child {
      display: none;
    }
  }
}

@keyframes glow {
  from {
    box-shadow: 0px 0px 5px 5px white;
  }
  to {
    box-shadow: 0px 0px 5px 5px transparent;
  }
}
